[loggers]
keys=root

[handlers]
#keys=streamHandler,fileHandler,fileHandlerVerbose
keys=streamHandler,fileHandler

[formatters]
keys=longFormatter,shortFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stdout,)

[handler_fileHandler]
#class=handlers.RotatingFileHandler
class=DateFileHandler
level=DEBUG
formatter=longFormatter
#args=('var/log/new_script.log', 'a', 1048576, 10)
args=('var/log/new_script_%%Y-%%m-%%d_%%H-%%M-%%S-%%f.log', 'w')

# [handler_fileHandlerVerbose]
# #class=handlers.RotatingFileHandler
# class=DateFileHandler
# level=DEBUG
# formatter=longFormatter
# #args=('var/log/new_script_verbose.log', 'a', 1048576, 10)
# args=('var/log/new_script_verbose_%%Y-%%m-%%d_%%H-%%M-%%S-%%f.log', 'w')

[formatter_longFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_shortFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=%H:%M:%S
